Vdab.Aanwezigheidslijst.UWP/View/CreateDocentView.xaml

<Page
    x:Class="Vdab.Aanwezigheidslijst.UWP.CreateDocentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vdab.Aanwezigheidslijst.UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Vdab.Aanwezigheidslijst.BusinessLogic.Contracts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="271*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Docent opmaken" FontSize="50" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="395" Height="120" />
        <TextBox PlaceholderText="Bedrijf" Grid.Row="2" Grid.Column="0" FontSize="80" Text="{x:Bind CreateDocentViewModel.Bedrijf,Mode=TwoWay}"></TextBox>
        <TextBox PlaceholderText="Naam" Grid.Row="1" Grid.Column="0" FontSize="80" Text="{x:Bind CreateDocentViewModel.Naam,Mode=TwoWay}"></TextBox>
        <Button Content="Save" FontSize="30" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{x:Bind CreateDocentViewModel.SaveCommand}" Height="80" Width="123"/>
        <TextBlock Text="Docenten Lijst" FontSize="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="329" Height="120" />
        
        <ListView  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" x:Name="DocentListView" ItemsSource="{x:Bind view.Docenten,Mode=TwoWay}" SelectedItem="{x:Bind view.SelectedDocent,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:ViewDocent">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Id,Mode=OneWay}" ></TextBlock>
                        <TextBlock Text="{x:Bind Bedrijf,Mode=OneWay}"></TextBlock>
                        <TextBlock Text="{x:Bind Naam,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Content="Delete" FontSize="30" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="80" Width="123" Command="{x:Bind view.DeleteCommand}"></Button>

    </Grid>
</Page>
